\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Simple Economic Tracking Portfolio}{3}{}%
\contentsline {section}{\numberline {2.1}Basics}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Modelling Returns}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Statistics}{3}{}%
\contentsline {section}{\numberline {2.2}Forming Tracking Portfolio with Regression}{3}{}%
\contentsline {section}{\numberline {2.3}Python Project: Tracking the Market Portfolio}{4}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{4}{}%
\contentsline {chapter}{\numberline {3}Economic Tracking Portfolio for News}{5}{}%
\contentsline {section}{\numberline {3.1}Basics}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Time Series}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Predicability}{5}{}%
\contentsline {section}{\numberline {3.2}Tracking the Unexpected}{5}{}%
\contentsline {section}{\numberline {3.3}Python Project: Tracking GDP}{7}{}%
\contentsline {section}{\numberline {3.4}Conclusion}{7}{}%
\contentsline {chapter}{\numberline {4}Climate Risk Mimicking Portfolio}{9}{}%
\contentsline {section}{\numberline {4.1}Basics}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}Mimicking Portfolio}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}Climate Risk}{9}{}%
\contentsline {subsection}{\numberline {4.1.3}Climate News}{9}{}%
\contentsline {section}{\numberline {4.2}Risk Mimicking Portfolio}{9}{}%
\contentsline {section}{\numberline {4.3}Python Project: Climate Risk Mimicking Portfolio}{10}{}%
\contentsline {section}{\numberline {4.4}Conclusion}{10}{}%
