\contentsline {chapter}{\numberline {1}States of the World and Asset Pricing}{1}{}%
\contentsline {section}{\numberline {1.1}Utility and Asset Pricing}{1}{}%
\contentsline {section}{\numberline {1.2}Risk Valuation}{3}{}%
\contentsline {section}{\numberline {1.3}Risk and Beta}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Expected Excess Returns and Covariance}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Betas Formulation}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Interpreting Excess Return and Beta Relationship}{6}{}%
\contentsline {section}{\numberline {1.4}CAPM and Multifactor models}{8}{}%
\contentsline {section}{\numberline {1.5}Conclusion}{9}{}%
\contentsline {chapter}{\numberline {2}Climate Transition Risk and Asset Pricing}{11}{}%
\contentsline {section}{\numberline {2.1}Climate Transition Risk Dynamic}{11}{}%
\contentsline {section}{\numberline {2.2}Climate Transition Risk Valuation}{13}{}%
\contentsline {section}{\numberline {2.3}Climate Transition Risk Beta and Excess Returns}{13}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{14}{}%
\contentsline {chapter}{\numberline {3}Empirical Methods for Asset Pricing}{15}{}%
\contentsline {chapter}{\numberline {4}The Narrative Approach}{17}{}%
\contentsline {chapter}{\numberline {5}Mimicking Portfolio}{19}{}%
\contentsline {chapter}{\numberline {6}Quantity-Based Approach}{21}{}%
