\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}Risk Premium}{1}{}%
\contentsline {section}{\numberline {1.1}Capital Asset Pricing Model (CAPM)}{1}{}%
\contentsline {section}{\numberline {1.2}ESG Preferences}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Expected Utility and Optimal Portfolio}{1}{}%
\contentsline {subsubsection}{Setting the Investor's Expected Utility}{1}{}%
\contentsline {subsubsection}{Solving for the Investor's Optimal Portfolio}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Heterogeneous Investors and Expected Returns}{4}{}%
\contentsline {subsubsection}{Heterogeneous Market}{4}{}%
\contentsline {subsubsection}{Expected Returns}{5}{}%
\contentsline {subsubsection}{Expected Excess Returns}{6}{}%
\contentsline {paragraph}{Proposition 1.}{7}{}%
\contentsline {paragraph}{Corrolary 1.}{7}{}%
\contentsline {paragraph}{Corrolary 2.}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}ESG Portfolio}{8}{}%
\contentsline {subsubsection}{Portfolio Tilts}{8}{}%
\contentsline {subsubsection}{Factor Pricing with the ESG Portfolio}{8}{}%
\contentsline {section}{\numberline {1.3}Climate Risk}{8}{}%
