\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}Capital Asset Pricing Model (CAPM)}{1}{}%
\contentsline {chapter}{\numberline {2}ESG Preferences}{3}{}%
\contentsline {section}{\numberline {2.1}Expected Utility and Optimal Portfolio}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Setting the Investor's Expected Utility}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Solving for the Investor's Optimal Portfolio}{4}{}%
\contentsline {section}{\numberline {2.2}Heterogeneous Investors and Expected Returns}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Heterogeneous Market}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Expected Returns}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Expected Excess Returns}{9}{}%
\contentsline {subsubsection}{Average Expected Excess Returns}{9}{}%
\contentsline {paragraph}{Proposition 1.}{9}{}%
\contentsline {paragraph}{Corrolary 1.}{10}{}%
\contentsline {paragraph}{Corrolary 2.}{10}{}%
\contentsline {subsubsection}{Investor $i$'s Excess Returns Mean and Variance}{10}{}%
\contentsline {paragraph}{Proposition 2.}{11}{}%
\contentsline {paragraph}{Proposition 3.}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Investor's Utility in Equilibrium}{12}{}%
\contentsline {section}{\numberline {2.3}ESG Portfolio}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Portfolio Tilts}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Factor Pricing with the ESG Portfolio}{15}{}%
\contentsline {chapter}{\numberline {3}Climate Risk}{17}{}%
