\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}ESG Taste and Climate Risk Premia}{1}{}%
\contentsline {section}{\numberline {1.1}ESG Preferences}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Expected Utility and Optimal Portfolio}{1}{}%
\contentsline {subsubsection}{Setting the Investor's Expected Utility}{1}{}%
\contentsline {subsubsection}{Solving for the Investor's Optimal Portfolio}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Heterogeneous Investors and Expected Returns}{4}{}%
\contentsline {subsubsection}{Heterogeneous Market}{4}{}%
\contentsline {subsubsection}{Expected Returns}{5}{}%
\contentsline {section}{\numberline {1.2}Climate Risk}{5}{}%
\contentsline {chapter}{\numberline {2}Sources of ESG Factor and Climate Risk}{7}{}%
\contentsline {section}{\numberline {2.1}ESG Factor Risk}{7}{}%
\contentsline {section}{\numberline {2.2}Climate Risk}{7}{}%
