\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}Factor Mimicking Portfolios}{1}{}%
\contentsline {section}{\numberline {1.1}Climate News}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Climate Risks}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Measuring Climate Risks}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Innovation in Climate Risks}{3}{}%
\contentsline {section}{\numberline {1.2}Linear Factor Model with Climate News}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Climate News and Unexpected Returns}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Factor Model with Climate News}{4}{}%
\contentsline {section}{\numberline {1.3}Mimicking Climate News}{4}{}%
\contentsline {section}{\numberline {1.4}Climate Risk Premia}{5}{}%
\contentsline {section}{\numberline {1.5}Conclusion}{5}{}%
\contentsline {chapter}{\numberline {2}Climate Risk Mimicking Porfolios}{7}{}%
\contentsline {section}{\numberline {2.1}Two-Pass Fama-MacBeth}{7}{}%
\contentsline {section}{\numberline {2.2}Maximum Correlation Portfolio}{8}{}%
\contentsline {chapter}{\numberline {3}Practical Use: Hedging Climate Risk for a Fund}{9}{}%
\contentsline {section}{\numberline {3.1}Hedging a Portfolio with FMPs}{9}{}%
\contentsline {section}{\numberline {3.2}Backtesting a Climate Risk Hedging Strategy}{9}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{11}{}%
