\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Modelling Returns}{3}{}%
\contentsline {section}{\numberline {2.1}Returns as Random Variables}{3}{}%
\contentsline {section}{\numberline {2.2}Expected Value and Variance of Returns}{6}{}%
\contentsline {section}{\numberline {2.3}Returns Algebra}{8}{}%
\contentsline {section}{\numberline {2.4}Sample Returns}{11}{}%
\contentsline {section}{\numberline {2.5}Conclusion}{14}{}%
\contentsline {section}{\numberline {2.6}Exercises}{15}{}%
\contentsline {subsection}{\numberline {2.6.1}}{15}{}%
\contentsline {subsection}{\numberline {2.6.2}}{15}{}%
\contentsline {subsection}{\numberline {2.6.3}}{15}{}%
\contentsline {subsection}{\numberline {2.6.4}}{15}{}%
\contentsline {section}{\numberline {2.7}Solutions}{16}{}%
\contentsline {subsection}{\numberline {2.7.1}}{16}{}%
\contentsline {subsection}{\numberline {2.7.2}}{16}{}%
\contentsline {subsection}{\numberline {2.7.3}}{16}{}%
\contentsline {subsection}{\numberline {2.7.4}}{16}{}%
\contentsline {chapter}{\numberline {3}Regression}{17}{}%
\contentsline {section}{\numberline {3.1}$\beta $ estimation}{17}{}%
\contentsline {section}{\numberline {3.2}Matrix Algebra}{18}{}%
\contentsline {section}{\numberline {3.3}Matrix Form}{18}{}%
\contentsline {section}{\numberline {3.4}OLS vs. GLS}{18}{}%
\contentsline {section}{\numberline {3.5}Exercises}{18}{}%
\contentsline {section}{\numberline {3.6}Solutions}{18}{}%
\contentsline {chapter}{\numberline {4}Mimicking the Market Portfolio}{19}{}%
\contentsline {chapter}{\numberline {5}Time Series}{21}{}%
\contentsline {section}{\numberline {5.1}Unconditional and Conditional Expectations}{21}{}%
\contentsline {section}{\numberline {5.2}White Noise}{21}{}%
\contentsline {section}{\numberline {5.3}Means and Trends}{21}{}%
\contentsline {chapter}{\numberline {6}Predictability and Returns}{23}{}%
\contentsline {section}{\numberline {6.1}Time-Varying Expected Returns}{23}{}%
\contentsline {section}{\numberline {6.2}Present-Value Identity and Predictability}{23}{}%
\contentsline {chapter}{\numberline {7}Tracking Portfolio for News}{25}{}%
\contentsline {chapter}{\numberline {8}Climate Hedge Targets}{27}{}%
\contentsline {section}{\numberline {8.1}Climate News Series}{27}{}%
\contentsline {section}{\numberline {8.2}Climate News Innovation}{27}{}%
\contentsline {subsection}{\numberline {8.2.1}Climate News Shock}{28}{}%
\contentsline {section}{\numberline {8.3}Portfolio Exposure to Climate News Innovations}{28}{}%
\contentsline {subsection}{\numberline {8.3.1}Multifactor Regression}{28}{}%
\contentsline {subsection}{\numberline {8.3.2}Climate News Innovations as a Risk Factor}{28}{}%
\contentsline {chapter}{\numberline {9}Climate Risk Mimicking Portfolio}{29}{}%
