\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}Measuring Climate Risks}{1}{}%
\contentsline {section}{\numberline {1.1}Climate Risks and Asset Prices}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Cash-Flows Channel}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Discount Rate Channel}{3}{}%
\contentsline {section}{\numberline {1.2}Measuring Climate Risks}{5}{}%
\contentsline {section}{\numberline {1.3}Tag Index}{6}{}%
\contentsline {section}{\numberline {1.4}Similarity Index}{6}{}%
\contentsline {section}{\numberline {1.5}Conclusion}{6}{}%
\contentsline {chapter}{\numberline {2}Climate Risks Exposure}{7}{}%
\contentsline {section}{\numberline {2.1}Mimicking Approach}{7}{}%
\contentsline {section}{\numberline {2.2}Narrative Approach}{8}{}%
\contentsline {section}{\numberline {2.3}Scenario-Based Approach}{8}{}%
\contentsline {section}{\numberline {2.4}Risk Premia}{8}{}%
\contentsline {section}{\numberline {2.5}Conclusion}{8}{}%
\contentsline {chapter}{\numberline {3}Climate Risks Hedging}{9}{}%
\contentsline {section}{\numberline {3.1}Hedging a Fund with Climate Risk Hedging Portfolio}{9}{}%
\contentsline {section}{\numberline {3.2}Backtesting a Climate Risk Hedging Strategy}{9}{}%
