\contentsline {chapter}{\numberline {1}Climate-Related Dynamics}{1}{}%
\contentsline {section}{\numberline {1.1}Model}{1}{}%
\contentsline {section}{\numberline {1.2}Disaster View}{1}{}%
\contentsline {section}{\numberline {1.3}Tax View}{1}{}%
\contentsline {chapter}{\numberline {2}Climate Transition Risk and Asset Pricing}{3}{}%
\contentsline {section}{\numberline {2.1}Climate Transition Risk Dynamic}{3}{}%
\contentsline {section}{\numberline {2.2}Climate Transition Risk Valuation}{5}{}%
\contentsline {section}{\numberline {2.3}Climate Transition Risk Beta and Excess Returns}{5}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{6}{}%
\contentsline {chapter}{\numberline {3}Empirical Methods for Asset Pricing}{7}{}%
\contentsline {chapter}{\numberline {4}The Narrative Approach}{9}{}%
\contentsline {chapter}{\numberline {5}Mimicking Portfolio}{11}{}%
\contentsline {chapter}{\numberline {6}Quantity-Based Approach}{13}{}%
