\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Modelling Returns}{3}{}%
\contentsline {section}{\numberline {2.1}Returns as Random Variables}{3}{}%
\contentsline {section}{\numberline {2.2}Expected Value and Variance of Returns}{6}{}%
\contentsline {section}{\numberline {2.3}Returns Algebra}{8}{}%
\contentsline {section}{\numberline {2.4}Sample Returns}{11}{}%
\contentsline {section}{\numberline {2.5}Conclusion}{11}{}%
\contentsline {section}{\numberline {2.6}Exercises}{12}{}%
\contentsline {subsection}{\numberline {2.6.1}}{12}{}%
\contentsline {subsection}{\numberline {2.6.2}}{12}{}%
\contentsline {subsection}{\numberline {2.6.3}}{12}{}%
\contentsline {subsection}{\numberline {2.6.4}}{12}{}%
\contentsline {section}{\numberline {2.7}Solutions}{13}{}%
\contentsline {subsection}{\numberline {2.7.1}}{13}{}%
\contentsline {subsection}{\numberline {2.7.2}}{13}{}%
\contentsline {subsection}{\numberline {2.7.3}}{13}{}%
\contentsline {subsection}{\numberline {2.7.4}}{13}{}%
\contentsline {chapter}{\numberline {3}Regression}{15}{}%
\contentsline {section}{\numberline {3.1}$\beta $ estimation}{15}{}%
\contentsline {section}{\numberline {3.2}Matrix Algebra}{16}{}%
\contentsline {section}{\numberline {3.3}Matrix Form}{16}{}%
\contentsline {section}{\numberline {3.4}OLS vs. GLS}{16}{}%
\contentsline {section}{\numberline {3.5}Exercises}{16}{}%
\contentsline {section}{\numberline {3.6}Solutions}{16}{}%
\contentsline {chapter}{\numberline {4}Mimicking the Market Portfolio}{17}{}%
\contentsline {chapter}{\numberline {5}Time Series}{19}{}%
\contentsline {section}{\numberline {5.1}Unconditional and Conditional Expectations}{19}{}%
\contentsline {section}{\numberline {5.2}White Noise}{19}{}%
\contentsline {section}{\numberline {5.3}Means and Trends}{19}{}%
\contentsline {chapter}{\numberline {6}Predictability and Returns}{21}{}%
\contentsline {section}{\numberline {6.1}Time-Varying Expected Returns}{21}{}%
\contentsline {section}{\numberline {6.2}Present-Value Identity and Predictability}{21}{}%
\contentsline {chapter}{\numberline {7}Tracking Portfolio for News}{23}{}%
\contentsline {chapter}{\numberline {8}Climate Hedge Targets}{25}{}%
\contentsline {section}{\numberline {8.1}Climate News Series}{25}{}%
\contentsline {section}{\numberline {8.2}Climate News Innovation}{25}{}%
\contentsline {subsection}{\numberline {8.2.1}Climate News Shock}{26}{}%
\contentsline {section}{\numberline {8.3}Portfolio Exposure to Climate News Innovations}{26}{}%
\contentsline {subsection}{\numberline {8.3.1}Multifactor Regression}{26}{}%
\contentsline {subsection}{\numberline {8.3.2}Climate News Innovations as a Risk Factor}{26}{}%
\contentsline {chapter}{\numberline {9}Climate Risk Mimicking Portfolio}{27}{}%
