\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Random Variables}{3}{}%
\contentsline {chapter}{\numberline {3}Regression}{5}{}%
\contentsline {section}{\numberline {3.1}$\beta $ estimation}{5}{}%
\contentsline {chapter}{\numberline {4}Mimicking the Market Portfolio}{7}{}%
\contentsline {chapter}{\numberline {5}Time Series}{9}{}%
\contentsline {chapter}{\numberline {6}Tracking Portfolio for News}{11}{}%
\contentsline {chapter}{\numberline {7}Climate Hedge Targets}{13}{}%
\contentsline {section}{\numberline {7.1}Climate News Series}{13}{}%
\contentsline {section}{\numberline {7.2}Climate News Innovation}{13}{}%
\contentsline {subsection}{\numberline {7.2.1}Climate News Shock}{14}{}%
\contentsline {section}{\numberline {7.3}Portfolio Exposure to Climate News Innovations}{14}{}%
\contentsline {subsection}{\numberline {7.3.1}Multifactor Regression}{14}{}%
\contentsline {subsection}{\numberline {7.3.2}Climate News Innovations as a Risk Factor}{14}{}%
\contentsline {chapter}{\numberline {8}Climate Risk Mimicking Portfolio}{15}{}%
