\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Modelling Returns}{3}{}%
\contentsline {section}{\numberline {2.1}Returns as Random Variables}{3}{}%
\contentsline {section}{\numberline {2.2}Expected Value and Variance of Returns}{6}{}%
\contentsline {section}{\numberline {2.3}Returns Algebra}{8}{}%
\contentsline {section}{\numberline {2.4}Sample Returns}{11}{}%
\contentsline {section}{\numberline {2.5}Exercises}{11}{}%
\contentsline {subsection}{\numberline {2.5.1}}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}}{11}{}%
\contentsline {subsection}{\numberline {2.5.4}}{11}{}%
\contentsline {section}{\numberline {2.6}Solutions}{11}{}%
\contentsline {subsection}{\numberline {2.6.1}}{11}{}%
\contentsline {subsection}{\numberline {2.6.2}}{12}{}%
\contentsline {subsection}{\numberline {2.6.3}}{12}{}%
\contentsline {subsection}{\numberline {2.6.4}}{12}{}%
\contentsline {chapter}{\numberline {3}Regression}{13}{}%
\contentsline {section}{\numberline {3.1}$\beta $ estimation}{13}{}%
\contentsline {section}{\numberline {3.2}Matrix Algebra}{14}{}%
\contentsline {section}{\numberline {3.3}Matrix Form}{14}{}%
\contentsline {section}{\numberline {3.4}OLS vs. GLS}{14}{}%
\contentsline {section}{\numberline {3.5}Exercises}{14}{}%
\contentsline {section}{\numberline {3.6}Solutions}{14}{}%
\contentsline {chapter}{\numberline {4}Mimicking the Market Portfolio}{15}{}%
\contentsline {chapter}{\numberline {5}Time Series}{17}{}%
\contentsline {section}{\numberline {5.1}Unconditional and Conditional Expectations}{17}{}%
\contentsline {section}{\numberline {5.2}White Noise}{17}{}%
\contentsline {section}{\numberline {5.3}Means and Trends}{17}{}%
\contentsline {chapter}{\numberline {6}Tracking Portfolio for News}{19}{}%
\contentsline {chapter}{\numberline {7}Climate Hedge Targets}{21}{}%
\contentsline {section}{\numberline {7.1}Climate News Series}{21}{}%
\contentsline {section}{\numberline {7.2}Climate News Innovation}{21}{}%
\contentsline {subsection}{\numberline {7.2.1}Climate News Shock}{22}{}%
\contentsline {section}{\numberline {7.3}Portfolio Exposure to Climate News Innovations}{22}{}%
\contentsline {subsection}{\numberline {7.3.1}Multifactor Regression}{22}{}%
\contentsline {subsection}{\numberline {7.3.2}Climate News Innovations as a Risk Factor}{22}{}%
\contentsline {chapter}{\numberline {8}Climate Risk Mimicking Portfolio}{23}{}%
