\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Simple Economic Tracking Portfolio}{3}{}%
\contentsline {section}{\numberline {2.1}Basics}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Modelling Returns}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Statistics}{3}{}%
\contentsline {section}{\numberline {2.2}Forming Tracking Portfolio with Regression}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Regression}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Tracking Portfolio}{3}{}%
\contentsline {section}{\numberline {2.3}Python Project: Tracking the Market Portfolio}{4}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{4}{}%
\contentsline {chapter}{\numberline {3}Economic Tracking Portfolio for News}{5}{}%
\contentsline {section}{\numberline {3.1}Basics}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Time Series}{5}{}%
\contentsline {section}{\numberline {3.2}Tracking the Unexpected}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Returns Predictability}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Return Identity}{5}{}%
\contentsline {subsubsection}{Time-Varying Expected Returns}{6}{}%
\contentsline {subsection}{\numberline {3.2.3}Tracking Portfolios}{7}{}%
\contentsline {section}{\numberline {3.3}Python Project: Tracking Inflation}{9}{}%
\contentsline {section}{\numberline {3.4}Conclusion}{9}{}%
\contentsline {chapter}{\numberline {4}Climate Risk Mimicking Portfolio}{11}{}%
\contentsline {section}{\numberline {4.1}Hedging Climate News}{11}{}%
\contentsline {section}{\numberline {4.2}Python Project: Transition Risk Hedging}{12}{}%
\contentsline {section}{\numberline {4.3}Conclusion}{12}{}%
