\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}ESG Preferences}{1}{}%
\contentsline {section}{\numberline {1.1}Expected Utility and Optimal Portfolio}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Setting the Investor's Expected Utility}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Solving for the Investor's Optimal Portfolio}{2}{}%
\contentsline {section}{\numberline {1.2}Heterogeneous Investors and Expected Returns}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Heterogeneous Market and Market Portfolio Weights}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Expected Returns}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Expected Excess Returns}{7}{}%
\contentsline {subsubsection}{Average Expected Excess Returns}{7}{}%
\contentsline {paragraph}{Proposition 1.}{8}{}%
\contentsline {paragraph}{Corrolary 1.}{9}{}%
\contentsline {paragraph}{Corrolary 2.}{9}{}%
\contentsline {subsubsection}{Investor $i$'s Excess Returns Mean and Variance}{9}{}%
\contentsline {paragraph}{Proposition 2.}{10}{}%
\contentsline {paragraph}{Proposition 3.}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}Investor's Utility in Equilibrium}{11}{}%
\contentsline {section}{\numberline {1.3}ESG Portfolio}{14}{}%
\contentsline {subsection}{\numberline {1.3.1}Portfolio Tilts}{14}{}%
\contentsline {paragraph}{Proposition 4.}{14}{}%
\contentsline {paragraph}{Corrolary 3.}{17}{}%
\contentsline {subsection}{\numberline {1.3.2}Factor Pricing with the ESG Portfolio}{17}{}%
\contentsline {chapter}{\numberline {2}Sources of Risk}{19}{}%
\contentsline {chapter}{\numberline {3}Climate Risk}{21}{}%
\contentsline {section}{\numberline {3.1}Expected Returns}{21}{}%
