\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}Climate Risk}{1}{}%
\contentsline {section}{\numberline {1.1}Climate Risks and Asset Prices}{2}{}%
\contentsline {section}{\numberline {1.2}Measuring Climate Risks}{3}{}%
\contentsline {section}{\numberline {1.3}Risk is the Unexpected}{3}{}%
\contentsline {section}{\numberline {1.4}Factor Model with Climate News}{4}{}%
\contentsline {section}{\numberline {1.5}Conclusion}{4}{}%
\contentsline {chapter}{\numberline {2}Climate Risk Mimicking Porfolios}{5}{}%
\contentsline {section}{\numberline {2.1}Mimicking Climate News}{5}{}%
\contentsline {section}{\numberline {2.2}Two-Pass Fama-MacBeth}{6}{}%
\contentsline {section}{\numberline {2.3}Maximum Correlation Portfolio}{7}{}%
\contentsline {section}{\numberline {2.4}Other Approaches}{7}{}%
\contentsline {chapter}{\numberline {3}Hedging Climate Risk for a Fund}{9}{}%
\contentsline {section}{\numberline {3.1}Hedging a Portfolio with FMPs}{9}{}%
\contentsline {section}{\numberline {3.2}Backtesting a Climate Risk Hedging Strategy}{9}{}%
