\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}From Climate Change Uncertainty to Climate Change Ambiguity}{1}{}%
\contentsline {section}{\numberline {1.1}Population Modelling}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Key Dimensions of Population Modelling}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Educational Fertility Differential}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}Educational Mortality Differential}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Education Scenarios}{2}{}%
\contentsline {chapter}{\numberline {2}Climate Risk}{3}{}%
\contentsline {section}{\numberline {2.1}Expected Utility and Optimal Portfolio}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Investor's Expected Utility}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Optimal Portfolio}{4}{}%
\contentsline {section}{\numberline {2.2}Heterogeneous Climate Risk Expectations, Market Portfolio and Expected Returns}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Heterogeneous Climate Risk Expectations and Market Portfolio}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Market Portfolio Expected Returns}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Expected Returns with Climate Risk}{7}{}%
\contentsline {paragraph}{Proposition X.}{9}{}%
\contentsline {paragraph}{Corrolary X.}{9}{}%
\contentsline {paragraph}{Corrolary X.}{9}{}%
\contentsline {section}{\numberline {2.3}Climate Risk Hedging Portfolio}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Hedging Portfolio Tilt}{10}{}%
\contentsline {paragraph}{Proposition X.}{11}{}%
