\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}From Text to Data}{1}{}%
\contentsline {section}{\numberline {1.1}Representing Text as Data}{1}{}%
\contentsline {section}{\numberline {1.2}Mapping Data to Predicted Values}{3}{}%
\contentsline {section}{\numberline {1.3}Climate Attention Index}{3}{}%
\contentsline {section}{\numberline {1.4}Further Reading}{3}{}%
\contentsline {section}{\numberline {1.5}Exercises}{4}{}%
\contentsline {section}{\numberline {1.6}Solutions}{4}{}%
\contentsline {section}{\numberline {1.7}Python Project}{4}{}%
\contentsline {chapter}{\numberline {2}Factor Signal}{5}{}%
\contentsline {section}{\numberline {2.1}Regression and Few Statistics}{5}{}%
\contentsline {section}{\numberline {2.2}Factor Mimicking Portfolio}{6}{}%
\contentsline {section}{\numberline {2.3}Climate Factor Signal}{8}{}%
\contentsline {section}{\numberline {2.4}Further Reading}{9}{}%
\contentsline {section}{\numberline {2.5}Exercises}{9}{}%
\contentsline {section}{\numberline {2.6}Solutions}{9}{}%
\contentsline {section}{\numberline {2.7}Python Project}{9}{}%
\contentsline {chapter}{\numberline {3}Efficient Mimicking Porfolio}{11}{}%
\contentsline {section}{\numberline {3.1}A Bunch of Optimization}{11}{}%
\contentsline {section}{\numberline {3.2}Portfolio Optimization}{11}{}%
\contentsline {section}{\numberline {3.3}Climate Efficient Mimicking Portfolio}{13}{}%
\contentsline {section}{\numberline {3.4}Further Reading}{13}{}%
\contentsline {section}{\numberline {3.5}Exercises}{14}{}%
\contentsline {section}{\numberline {3.6}Solutions}{14}{}%
\contentsline {section}{\numberline {3.7}Python Project}{14}{}%
\contentsline {chapter}{\numberline {4}Performance Measures}{15}{}%
\contentsline {section}{\numberline {4.1}Some Empirical Methods}{15}{}%
\contentsline {section}{\numberline {4.2}Factors Exposure and Risk Premia}{15}{}%
\contentsline {section}{\numberline {4.3}Climate Risk Exposure and Risk Premium}{15}{}%
\contentsline {section}{\numberline {4.4}Further Reading}{16}{}%
\contentsline {section}{\numberline {4.5}Exercises}{16}{}%
\contentsline {section}{\numberline {4.6}Solutions}{16}{}%
\contentsline {section}{\numberline {4.7}Python Project}{16}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{}%
