\contentsline {chapter}{\numberline {1}From Text to Data}{1}{}%
\contentsline {section}{\numberline {1.1}Some Linear Algebra}{1}{}%
\contentsline {section}{\numberline {1.2}Representing Text as Data}{1}{}%
\contentsline {section}{\numberline {1.3}Statistical Methods}{1}{}%
\contentsline {section}{\numberline {1.4}Climate Attention Time Series}{1}{}%
\contentsline {chapter}{\numberline {2}Factor Signal}{3}{}%
\contentsline {section}{\numberline {2.1}Regression and Few Statistics}{3}{}%
\contentsline {section}{\numberline {2.2}Simple Factor Mimicking Portfolio}{4}{}%
\contentsline {section}{\numberline {2.3}Mimicking Factor Signal}{4}{}%
\contentsline {section}{\numberline {2.4}Climate Factor Signal}{6}{}%
\contentsline {chapter}{\numberline {3}Efficient Mimicking Porfolio}{7}{}%
\contentsline {section}{\numberline {3.1}Portfolio Optimization}{7}{}%
\contentsline {section}{\numberline {3.2}Climate Efficient Mimicking Portfolio}{8}{}%
\contentsline {section}{\numberline {3.3}Performance Measures}{9}{}%
