\contentsline {chapter}{\numberline {1}From Text to Data}{1}{}%
\contentsline {section}{\numberline {1.1}Some Linear Algebra}{1}{}%
\contentsline {section}{\numberline {1.2}Representing Text as Data}{1}{}%
\contentsline {section}{\numberline {1.3}Climate Attention}{1}{}%
\contentsline {section}{\numberline {1.4}Further Reading}{1}{}%
\contentsline {section}{\numberline {1.5}Exercises}{2}{}%
\contentsline {section}{\numberline {1.6}Solutions}{2}{}%
\contentsline {section}{\numberline {1.7}Python Project}{2}{}%
\contentsline {chapter}{\numberline {2}Factor Signal}{3}{}%
\contentsline {section}{\numberline {2.1}Regression and Few Statistics}{3}{}%
\contentsline {section}{\numberline {2.2}Factor Mimicking Portfolio}{4}{}%
\contentsline {section}{\numberline {2.3}Climate Factor Signal}{6}{}%
\contentsline {section}{\numberline {2.4}Further Reading}{7}{}%
\contentsline {section}{\numberline {2.5}Exercises}{7}{}%
\contentsline {section}{\numberline {2.6}Solutions}{7}{}%
\contentsline {section}{\numberline {2.7}Python Project}{7}{}%
\contentsline {chapter}{\numberline {3}Efficient Mimicking Porfolio}{9}{}%
\contentsline {section}{\numberline {3.1}A Bunch of Optimization}{9}{}%
\contentsline {section}{\numberline {3.2}Portfolio Optimization}{9}{}%
\contentsline {section}{\numberline {3.3}Climate Efficient Mimicking Portfolio}{11}{}%
\contentsline {section}{\numberline {3.4}Further Reading}{11}{}%
\contentsline {section}{\numberline {3.5}Exercises}{12}{}%
\contentsline {section}{\numberline {3.6}Solutions}{12}{}%
\contentsline {section}{\numberline {3.7}Python Project}{12}{}%
\contentsline {chapter}{\numberline {4}Performance Measures}{13}{}%
\contentsline {section}{\numberline {4.1}Some Empirical Methods}{13}{}%
\contentsline {section}{\numberline {4.2}Factors Exposure and Risk Premia}{13}{}%
\contentsline {section}{\numberline {4.3}Climate Risk Exposure and Risk Premium}{13}{}%
\contentsline {section}{\numberline {4.4}Further Reading}{14}{}%
\contentsline {section}{\numberline {4.5}Exercises}{14}{}%
\contentsline {section}{\numberline {4.6}Solutions}{14}{}%
\contentsline {section}{\numberline {4.7}Python Project}{14}{}%
