\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Climate Hedge Targets}{3}{}%
\contentsline {section}{\numberline {2.1}Climate News Series}{3}{}%
\contentsline {section}{\numberline {2.2}Climate News Innovation}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}AR(1) Model}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Climate News Shock}{4}{}%
\contentsline {section}{\numberline {2.3}Portfolio Exposure to Climate News Innovations}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Multifactor Regression}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Climate News Innovations as a Risk Factor}{4}{}%
\contentsline {chapter}{\numberline {3}The Narrative Approach}{5}{}%
\contentsline {section}{\numberline {3.1}Green-Minus-Brown Portfolio}{5}{}%
\contentsline {section}{\numberline {3.2}Industry Strategy}{5}{}%
\contentsline {chapter}{\numberline {4}Mimicking Portfolio}{7}{}%
\contentsline {section}{\numberline {4.1}Model}{7}{}%
\contentsline {section}{\numberline {4.2}Market Returns}{7}{}%
\contentsline {section}{\numberline {4.3}Fama-French 3-Factors Returns}{7}{}%
\contentsline {section}{\numberline {4.4}Thematic Index Returns}{7}{}%
\contentsline {chapter}{\numberline {5}The Quantity-Based Approach}{9}{}%
\contentsline {section}{\numberline {5.1}The Model}{9}{}%
\contentsline {section}{\numberline {5.2}Idiosyncratic Beliefs Shocks and Portfolio Changes}{9}{}%
\contentsline {subsection}{\numberline {5.2.1}Idiosyncratic Beliefs Shocks}{9}{}%
\contentsline {subsection}{\numberline {5.2.2}Portfolio Changes}{9}{}%
\contentsline {subsection}{\numberline {5.2.3}Portfolio Changes Response to Idiosyncratic Climate Shocks}{9}{}%
\contentsline {section}{\numberline {5.3}Portfolio Construction}{9}{}%
