\contentsline {chapter}{Introduction}{v}{}%
\contentsline {chapter}{\numberline {1}Risk Premium}{1}{}%
\contentsline {section}{\numberline {1.1}Capital Asset Pricing Model (CAPM)}{1}{}%
\contentsline {section}{\numberline {1.2}ESG Preferences}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Expected Utility and Optimal Portfolio}{1}{}%
\contentsline {subsubsection}{Setting the Investor's Expected Utility}{1}{}%
\contentsline {subsubsection}{Solving for the Investor's Optimal Portfolio}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Heterogeneous Investors and Expected Returns}{4}{}%
\contentsline {subsubsection}{Heterogeneous Market}{4}{}%
\contentsline {subsubsection}{Expected Returns}{5}{}%
\contentsline {subsubsection}{Expected Excess Returns}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}ESG Portfolio}{7}{}%
\contentsline {subsubsection}{Portfolio Tilts}{7}{}%
\contentsline {subsubsection}{Factor Pricing with the ESG Portfolio}{7}{}%
\contentsline {section}{\numberline {1.3}Climate Risk}{7}{}%
\contentsline {chapter}{\numberline {2}Sources of Risk}{9}{}%
\contentsline {section}{\numberline {2.1}Market Risk}{9}{}%
\contentsline {section}{\numberline {2.2}ESG Factor Risk}{9}{}%
\contentsline {section}{\numberline {2.3}Climate Risk}{9}{}%
