\relax 
\providecommand\zref@newlabel[2]{}
\citation{ross1976apt}
\citation{fama1993common}
\citation{flannery2002macroeconomic}
\citation{jurczenko2022macro}
\citation{jurczenko2023climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Climate Risk}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Risks and Asset Prices}{2}{}\protected@file@percent }
\citation{engle2020hedging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Climate Risks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Risk is the Unexpected}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factor Model with Climate News}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{4}{}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
