\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Factor Signal}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression and Few Statistics}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factor Mimicking Portfolio}{6}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\citation{lamont2001economic}
\citation{engle2020hedging}
\citation{alekseev2022quantity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Climate Factor Signal}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.3}\page{8}\abspage{14}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further Reading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solutions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Python Project}{9}{}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{10}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
