\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Climate Risks}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The One-Period Overlapping Generation Model}}{1}{}\protected@file@percent }
\newlabel{fig:fig01}{{1.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\varepsilon _t$ with $\sigma _{\varepsilon } = 0.5$}}{2}{}\protected@file@percent }
\newlabel{fig:fig01}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation with increasing uncertainty ($\sigma _{\varepsilon }^2$) in an AR(1) process.}}{3}{}\protected@file@percent }
\newlabel{fig:fig01}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Risks and Unexpected Returns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cash-Flows Channel}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulation of the carbon tax process.}}{5}{}\protected@file@percent }
\newlabel{fig:carbon_tax}{{1.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulation of the unexpected payoff with different values for $\sigma _{\tilde  {CC}}^2$.}}{6}{}\protected@file@percent }
\newlabel{fig:payoff}{{1.5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulation of the unexpected payoff with different values for $\beta _{CC}$.}}{6}{}\protected@file@percent }
\newlabel{fig:payoff_beta}{{1.6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discount Rate Channel}{7}{}\protected@file@percent }
\citation{engle2020hedging}
\citation{engle2020hedging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Climate Risks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Climate Concern Index}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fitting an AR(1) Process to the Climate Concern Index}{9}{}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
