\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Mimicking Porfolio}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Bunch of Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Portfolio Optimization}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{12}\abspage{18}\mdf@pagevalue{12}}
\citation{roncalli2013introduction}
\citation{de2024factor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Climate Efficient Mimicking Portfolio}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.3}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Reading}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solutions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Python Project}{14}{}\protected@file@percent }
\@setckpt{chapters/chapter03}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
