\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Text to Data}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Linear Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representing Text as Data}{1}{}\protected@file@percent }
\citation{gentzkow2019text}
\citation{bybee2023narrative}
\citation{engle2020hedging}
\citation{apel2023real}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{2}\abspage{8}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapping Data to Predicted Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Climate Attention Index}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Further Reading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Python Project}{2}{}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
