\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mimicking Portfolio}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{5}{}\protected@file@percent }
\newlabel{eq:regression}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Market Returns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fama-French 3-Factors Returns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thematic Index Returns}{5}{}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
