\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ESG Preferences}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expected Utility and Optimal Portfolio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting the Investor's Expected Utility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solving for the Investor's Optimal Portfolio}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efficient Frontier with ESG Preferences}}{6}{}\protected@file@percent }
\newlabel{fig:esg_taste}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heterogeneous Investors and Expected Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heterogeneous Market}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expected Returns}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\mu _m$ and $w_m^Tg$ relationship.}}{9}{}\protected@file@percent }
\newlabel{fig:green_market}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expected Excess Returns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Expected Excess Returns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\alpha _n$ relationship with $g_n$}}{10}{}\protected@file@percent }
\newlabel{fig:esg_returns}{{2.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrolary 1.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrolary 2.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investor $i$'s Excess Returns Mean and Variance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Investor's Utility in Equilibrium}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Investor's Utility with ESG Preferences}}{14}{}\protected@file@percent }
\newlabel{fig:esg_utility}{{2.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ESG Portfolio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Portfolio Tilts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factor Pricing with the ESG Portfolio}{15}{}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{16}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
