\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Climate Mimicking Porfolio}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Portfolio Optimization}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\citation{roncalli2013introduction}
\citation{de2024factor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Climate Efficient Mimicking Portfolio}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further Reading}{13}{}\protected@file@percent }
\@setckpt{chapters/chapter03}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
