\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Climate Risks}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\varepsilon _t$ with $\sigma _{\varepsilon } = 0.5$}}{1}{}\protected@file@percent }
\newlabel{fig:fig01}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Risks and Asset Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cash-Flows Channel}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation with increasing uncertainty ($\sigma _{\varepsilon }^2$) in an AR(1) process.}}{3}{}\protected@file@percent }
\newlabel{fig:fig01}{{1.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation of the carbon tax process.}}{5}{}\protected@file@percent }
\newlabel{fig:carbon_tax}{{1.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulation of the payoff process with different values for $\sigma _{\tilde  {CC}}^2$.}}{5}{}\protected@file@percent }
\newlabel{fig:payoff}{{1.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulation of the payoff process with different values for $\beta _{CC}$.}}{6}{}\protected@file@percent }
\newlabel{fig:payoff_beta}{{1.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discount Rate Channel}{6}{}\protected@file@percent }
\citation{engle2020hedging}
\citation{engle2020hedging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Climate Risks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tag Index}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Similarity Index}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
