\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring Climate News}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representing Text as Data}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{10}\abspage{16}\mdf@pagevalue{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of individual documents $D_i$}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Term frequency matrix $C$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dictionary-based Mapping}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\citation{gentzkow2019text}
\citation{bybee2023narrative}
\zref@newlabel{mdf@pagelabel-3}{\default{3.2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of a dictionary-based method}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example of documents $D_i$}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Term frequency matrix $C$}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mapped matrix $C$}}{11}{}\protected@file@percent }
\citation{engle2020hedging}
\citation{apel2023real}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further Reading}{12}{}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
