\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hedging Climate Risk with Climate News}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Climate Long-Run Risk}{1}{}\protected@file@percent }
\citation{lamont2001economic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uncovering Long-Run Climate Risk with Changes in Expectation}{2}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{3}\abspage{9}\mdf@pagevalue{3}}
\citation{lamont2001economic}
\citation{engle2020hedging}
\citation{alekseev2022quantity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Climate Factor Signal}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Reading}{5}{}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
