\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ESG Preferences}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expected Utility and Optimal Portfolio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Setting the Investor's Expected Utility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solving for the Investor's Optimal Portfolio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Portfolio Weights vs ESG Preferences}}{4}{}\protected@file@percent }
\newlabel{fig:esg_taste}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heterogeneous Investors and Expected Returns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heterogeneous Market and Market Portfolio Weights}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between Market Greenness and Average Taste for ESG}}{6}{}\protected@file@percent }
\newlabel{fig:esg_taste_market}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Expected Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Expected Excess Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Expected Excess Returns}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Market Equity Premium vs Market Greeness}}{8}{}\protected@file@percent }
\newlabel{fig:equity_premium}{{1.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\alpha _n$ relationship with $g_n$}}{9}{}\protected@file@percent }
\newlabel{fig:esg_returns}{{1.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrolary 1.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrolary 2.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investor $i$'s Excess Returns Mean and Variance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Investor's Utility in Equilibrium}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Investor's Utility with ESG Preferences}}{13}{}\protected@file@percent }
\newlabel{fig:esg_utility}{{1.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESG Portfolio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Portfolio Tilts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Allocation Between Market and ESG Portfolio According to $\delta _i$, with $\delta _i \geq 0$}}{16}{}\protected@file@percent }
\newlabel{fig:portfolio_tilts}{{1.6}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrolary 3.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Factor Pricing with the ESG Portfolio}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Allocation Between Market and ESG Portfolio According to $\delta _i$, with $\delta _i < 0$}}{18}{}\protected@file@percent }
\newlabel{fig:portfolio_tilts_short}{{1.7}{18}{}{}{}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{19}
\setcounter{equation}{62}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
