\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}States of the World and Asset Pricing}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utility and Asset Pricing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces States of the world at time \(t+1\)}}{2}{}\protected@file@percent }
\newlabel{fig:states_of_the_world}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risk Valuation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Risk and Beta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Expected Excess Returns and Covariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Betas Formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interpreting Excess Return and Beta Relationship}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Expected Return and Beta Relationship}}{7}{}\protected@file@percent }
\newlabel{fig:expected_return_beta}{{1.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces High $E(R^i)$ = Low $p^i$}}{7}{}\protected@file@percent }
\newlabel{fig:asset_pricing}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CAPM and Multifactor models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
}
