\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measuring Climate News}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representing Text as Data}{7}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{8}\abspage{14}\mdf@pagevalue{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of individual documents $D_i$}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Term frequency matrix $C$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dictionary-based Mapping}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.2}\page{8}\abspage{14}\mdf@pagevalue{8}}
\citation{gentzkow2019text}
\citation{bybee2023narrative}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{9}\abspage{15}\mdf@pagevalue{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example of a dictionary-based method}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Example of documents $D_i$}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Term frequency matrix $C$}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Mapped matrix $C$}}{9}{}\protected@file@percent }
\citation{engle2020hedging}
\citation{apel2023real}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Further Reading}{10}{}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
