\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sources of ESG Risks}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cash-Flows and Discount Rate Channels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cash-Flows Channel}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The One-Period Overlapping Generation Model}}{4}{}\protected@file@percent }
\newlabel{fig:fig01}{{2.1}{4}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Price of the stock as a function of $\beta _{c}$, $D$, $\gamma $ and $X$}}{7}{}\protected@file@percent }
\newlabel{fig:price}{{2.2}{7}{}{}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.1}\page{7}\abspage{13}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introducing the Discount Rate Channel}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impact on unexpected stock price change of $D_1 - E_0(D_1)$, with $\beta _c = 0.3$ and $\gamma = 2$.}}{9}{}\protected@file@percent }
\newlabel{fig:price_discount_rate}{{2.3}{9}{}{}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
