\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Climate Mimicking Porfolio}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Portfolio Optimization}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{4.1}\page{14}\abspage{20}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.1}\page{14}\abspage{20}\mdf@pagevalue{14}}
\citation{roncalli2013introduction}
\citation{de2024factor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Climate Efficient Mimicking Portfolio}{15}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{4.2}\page{15}\abspage{21}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further Reading}{15}{}\protected@file@percent }
\@setckpt{chapters/chapter03}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
