\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Risk Premium}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capital Asset Pricing Model (CAPM)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ESG Preferences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expected Utility and Optimal Portfolio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting the Investor's Expected Utility}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efficient Frontier}}{1}{}\protected@file@percent }
\newlabel{fig:market}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for the Investor's Optimal Portfolio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efficient Frontier with ESG Preferences}}{4}{}\protected@file@percent }
\newlabel{fig:esg_taste}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heterogeneous Investors and Expected Returns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Market}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Returns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Excess Returns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ESG Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portfolio Tilts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor Pricing with the ESG Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Climate Risk}{6}{}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
