\relax 
\providecommand\zref@newlabel[2]{}
\citation{ross1976apt}
\citation{fama1993common}
\citation{flannery2002macroeconomic}
\citation{jurczenko2022macro}
\citation{jurczenko2023climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Climate Risks Exposure}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mimicking Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Narrative Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario-Based Approach}{12}{}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
