\relax 
\citation{engle2020hedging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climate Hedge Targets}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate News Series}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Climate News Innovation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AR(1) Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Climate News Shock}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portfolio Exposure to Climate News Innovations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multifactor Regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Climate News Innovations as a Risk Factor}{8}{}\protected@file@percent }
\@setckpt{chapters/hedgetarget}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
