\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mimicking Portfolio}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{7}{}\protected@file@percent }
\newlabel{eq:regression}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fama-French 3-Factors Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thematic Index Returns}{7}{}\protected@file@percent }
\@setckpt{chapters/mimicking}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
