\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mimicking Portfolio}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Variables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a gross return distribution.}}{3}{}\protected@file@percent }
\newlabel{tab:randomvariable}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a random variable distribution.}}{4}{}\protected@file@percent }
\newlabel{fig:randomvariable}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regression}{4}{}\protected@file@percent }
\newlabel{eq:regression}{{2.1}{4}{}{}{}}
\newlabel{eq:multiregression}{{2.2}{4}{}{}{}}
\newlabel{eq:genericregression}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\beta $ estimation}{5}{}\protected@file@percent }
\newlabel{eq:population}{{2.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mimicking the Market Portfolio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tracking Portfolio for News}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Climate Hedge Target}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Climate Risk Mimicking Portfolio}{5}{}\protected@file@percent }
\newlabel{eq:regression}{{2.6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{6}{}\protected@file@percent }
\@setckpt{chapters/mimicking}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
