\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Variables}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a gross return distribution.}}{3}{}\protected@file@percent }
\newlabel{tab:randomvariable}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a random variable distribution.}}{4}{}\protected@file@percent }
\newlabel{fig:randomvariable}{{2.1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Random variable as a function mapping states of the world to real numbers.}}{4}{}\protected@file@percent }
\newlabel{tab:statesoftheworld}{{2.2}{4}{}{}{}}
\@setckpt{chapters/randomvariables}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
