\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:regression}{{3.1}{17}{}{}{}}
\newlabel{eq:multiregression}{{3.2}{17}{}{}{}}
\newlabel{eq:genericregression}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\beta $ estimation}{17}{}\protected@file@percent }
\newlabel{eq:population}{{3.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Algebra}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Form}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OLS vs. GLS}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solutions}{18}{}\protected@file@percent }
\@setckpt{chapters/regression}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
