\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:regression}{{3.1}{7}{}{}{}}
\newlabel{eq:multiregression}{{3.2}{7}{}{}{}}
\newlabel{eq:genericregression}{{3.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\beta $ estimation}{7}{}\protected@file@percent }
\newlabel{eq:population}{{3.5}{8}{}{}{}}
\@setckpt{chapters/regression}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
