\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Series}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unconditional and Conditional Expectations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}White Noise}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Means and Trends}{15}{}\protected@file@percent }
\@setckpt{chapters/timeseries}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
